<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainInterface</class>
 <widget class="QMainWindow" name="MainInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>295</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionstudy"/>
   <addaction name="actiondiary"/>
   <addaction name="actionbill"/>
   <addaction name="actionEnglish"/>
   <addaction name="actiondataanalyze"/>
   <addaction name="actionocto"/>
  </widget>
  <action name="actionstudy">
   <property name="text">
    <string>study</string>
   </property>
   <property name="shortcut">
    <string>Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionbill">
   <property name="text">
    <string>bill</string>
   </property>
   <property name="shortcut">
    <string>E</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="text">
    <string>course</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionocto">
   <property name="text">
    <string>octo</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actiondataanalyze">
   <property name="text">
    <string>dataanalyze</string>
   </property>
   <property name="shortcut">
    <string>T</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actiondiary">
   <property name="text">
    <string>diary</string>
   </property>
   <property name="shortcut">
    <string>W</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
